events {}

http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        location  /db_api {
            proxy_pass http://app:3000;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
        }
        location  /auth {
            proxy_pass http://app:3000;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
        }
    }
}